.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(mvn clean:*)",
      "Bash(mvn test:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(mvn compile exec:java:*)",
      "Bash(java:*)",
      "Bash(target/test-classes:*)",
      "Bash(printenv:*)",
      "Bash(mvn compile:*)",
      "Bash(xargs:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(git commit:*)",
      "Bash(/usr/local/bin/mvn clean:*)",
      "Bash(/usr/local/bin/mvn compile:*)",
      "Bash(/usr/local/bin/mvn test:*)",
      "Bash(/usr/local/bin/mvn exec:java:*)",
      "Skill(compiler-development)",
      "Skill(antlr4-compiler-development)",
      "Skill(compiler-ecosystem)",
      "mcp__tree-sitter__search_code",
      "Bash(cat:*)",
      "Bash(mvn:*)",
      "Bash(wc:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git push)",
      "Bash(git stash pop:*)",
      "Bash(git stash:*)",
      "Bash(chmod:*)",
      "Bash(/Users/blitz/pl-dev/How_to_implment_PL_in_Antlr4/test_vmr.sh:*)",
      "Bash(./test_vmr.sh:*)",
      "Bash(timeout:*)",
      "Bash(./scripts/run.sh run:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "tree-sitter",
    "filesystem",
    "memory",
    "context7"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(mvn clean:*)",
      "Bash(mvn test:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(mvn compile exec:java:*)",
      "Bash(java:*)",
      "Bash(target/test-classes:*)",
      "Bash(printenv:*)",
      "Bash(mvn compile:*)",
      "Bash(xargs:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(git commit:*)",
      "Bash(/usr/local/bin/mvn clean:*)",
      "Bash(/usr/local/bin/mvn compile:*)",
      "Bash(/usr/local/bin/mvn test:*)",
      "Bash(/usr/local/bin/mvn exec:java:*)",
      "Skill(compiler-development)",
      "Skill(antlr4-compiler-development)",
      "Skill(compiler-ecosystem)",
      "mcp__tree-sitter__search_code",
      "Bash(cat:*)",
      "Bash(mvn:*)",
      "Bash(wc:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git push)",
      "Bash(git stash pop:*)",
      "Bash(git stash:*)",
      "Bash(chmod:*)",
      "Bash(/Users/blitz/pl-dev/How_to_implment_PL_in_Antlr4/test_vmr.sh:*)",
      "Bash(./test_vmr.sh:*)",
      "Bash(timeout:*)",
      "Bash(./scripts/run.sh run:*)",
      "Bash(if [ -f \".specify/scripts/powershell/check-prerequisites.ps1\" ])",
      "Bash(then pwsh:*)",
      "Bash(elif [ -f \".specify/scripts/bash/check-prerequisites.sh\" ])",
      "Bash(then bash .specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks)",
      "Bash(else echo \"No check-prerequisites script found\")",
      "Bash(fi:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "tree-sitter",
    "filesystem",
    "memory",
    "context7"
  ]
}

.claude/settings.local.json (diff)
@@ -34,7 +34,13 @@
       "Bash(/Users/blitz/pl-dev/How_to_implment_PL_in_Antlr4/test_vmr.sh:*)",
       "Bash(./test_vmr.sh:*)",
       "Bash(timeout:*)",
-      "Bash(./scripts/run.sh run:*)"
+      "Bash(./scripts/run.sh run:*)",
+      "Bash(if [ -f \".specify/scripts/powershell/check-prerequisites.ps1\" ])",
+      "Bash(then pwsh:*)",
+      "Bash(elif [ -f \".specify/scripts/bash/check-prerequisites.sh\" ])",
+      "Bash(then bash .specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks)",
+      "Bash(else echo \"No check-prerequisites script found\")",
+      "Bash(fi:*)"
     ]
   },
   "enabledMcpjsonServers": [
